# testcicd

simple1/: pom.xml
simple1/src/main/config/ebextensions/: https-instance.config  https-lb-passthrough.config  https-lbterminate.config  https-reencrypt.config
simple1/src/main/config/ebextensions/httpd/conf/: httpd.conf
simple1/src/main/config/ebextensions/httpd/conf.d/: elasticbeanstalk_log.conf  healthd.conf  ssl.conf
simple1/src/main/config/ebextensions/httpd/conf.d/elasticbeanstalk/: 00_application.conf  01_gzip.conf  02_static.conf
simple1/src/main/java/simple/: HelloWorld.java
simple1/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
