<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tms</groupId>
  <artifactId>simple1</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>Welcome</name>
  <description>Welcome Project</description>
  <properties>
		<java-version>1.8.0_121</java-version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
	<dependency>
	
	
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
  
  </dependencies>
  <build>
<plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
					<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/config/ebextensions</directory>
								<targetPath>.ebextensions</targetPath>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>

</plugins>
  </build>
</project>